<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.ckeditor.com/4.10.1/standard/ckeditor.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

  <header >
    <nav class="navbar navbar-expand-lg navbar-dark -py-2 bg-dark">
      <div class="container d-flex  ">
        <a class="navbar-brand" href="#">Adminboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-5">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Posts.html">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categorie.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="users.html">Utilisateurs</a>
            </li>
            <div class="dropdown d-flex ps-5 ms-5">
              <button class="btn btn-secondary dropdown-toggle ms-5" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-fill"></i>Bienvenue Rahma
              </button>
              <ul class="dropdown-menu text-white bg-white" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="profile.html"  class="nav-link link-white px-2"><i class="bi bi-person-circle"></i>profile</a></li>
                <li><a class="dropdown-item" href="parametre.html"  class="nav-link link-white px-2"><i class="bi bi-gear"></i>parametre</a></li>
              </ul>
              <ul>
                <li class="nav-item">
                  <a class="nav-link " href="Layout.html" tabindex="-1" aria-disabled="true"> <i class="bi bi-person-x-fill"></i>Logout</a>
                </li>
              </ul>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    
  </header>
  <div class="container-fluid d-flex flex-wrap justify-content-center text-white py-3 mb-4 border-bottom bg-primary">
    <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-white text-decoration-none ">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      <h1 class="fs-4 ">Dashboard</h1>
    </a>
  </div>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-4">
                    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    +Ajouter un Post
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <h5>Ajouter un post</h5>
          
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          
        </div>
        <div class="modal-body">
        <h5 class="modal-title" id="staticBackdropLabel">Title</h5>
  
    <h5>Catégorie</h5>
    <button>
    <select>
        <option value="web">web Development</option>
        <option value="web">Tech Gadgets</option>
        <option value="web">Business</option>
        <option value="web">Health & Wellness</option>
    </select>
</button>
<div class="container">
<label for="formFileLg" class="form-label">Image Upload</label>
  <input class="form-control form-control-lg" id="formFileLg" type="file">
</div>
<h5>Body</h5>

<textarea name="text_editor"></textarea>
        <script>
            CKEDITOR.replace( 'text_editor' );
        </script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
   </div>
                <div class="col-4">
                   <!-- Button trigger modal -->
<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal1">
+ Ajouter une Catégorie
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body width-100%">
    <input type="text">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> 
                </div>
                <div class="col-4">
                    <!-- Button trigger modal -->
<button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
  + Ajouter un Utilisateur
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <h5>Name</h5>
      <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="addon-wrapping">
      <h5>Email</h5>
      <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="addon-wrapping">

      <h5>Password</h5>
      <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="addon-wrapping">

      <h5>Confirm Password</h5>
      <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="addon-wrapping">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
     </div>
    </div>
 </div>
    </div>
    <div class="container-fluid">
      <div class="container">
        <div class="row gy-3">
          <div class="col py-4"> 
            <div class="card">
              <div class="card-body">
            <table class="table table-striped">
              <h2>Les posts recents</h2>
                <thead class="bg-dark text-light">
                  <tr>
                   
                    <th scope="col">#</th>
                    <th scope="col">Titre</th>
                    <th scope="col">Catégorie</th>
                    <th scope="col">Date du Post</th>
                    <th scope="col"></th>
                    
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>Octobre12, 2019</td>
                    <td><button class="btn bg-secondary text-white">>>Details</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Post Two</td>
                    <td>Tech Gadgets</td>
                    <td>Octobre 13, 2019</td>
                    <td><button class="btn bg-secondary text-white">>>Details</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Post Three</td>
                    <td>web Development</td>
                    <td>Octobre 14, 2019</td>
                    <td><button class="btn bg-secondary text-white">>>Details</button></td>
                  
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Post Four</td>
                    <td>Business</td>
                    <td>Octobre 15, 2019</td>
                    <td><button class="btn bg-secondary text-white">>>Details</button></td>
                  
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Post Five</td>
                    <td>web Development</td>
                    <td>Octobre 16, 2019</td>
                    <td><button class="btn bg-secondary text-white">>>Details</button></td>
                  
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Post Six</td>
                    <td>Health & Wellness</td>
                    <td>Octobre 17, 2019</td>
                    <td><button class="btn bg-secondary text-white">>>Details</button></td>
                  
                  </tr>
                </tbody>
              </table>
            </table>
          </div>
            </div>
          </div>
          <div class="col-4 py-4 mb-4">
            <div class="card bg-primary text-light text-center mb-2">
              <div class="card-body">
                <h5 class="card-title">Post</h5>
                <i class="bi bi-pencil-fill"></i>
                <i class="fa-solid fa-6"></i>
              <button class="btn bg-primary text-light border-white">View</button>
              </div>
            </div>
            <div class="card bg-success text-light text-center mb-2">
              <div class="card-body">
                <h5 class="card-title">Catégorie</h5>
                <i class="fa-solid fa-folder-open"></i>
                <i class="fa-solid fa-4"></i>
              <button class="btn bg-success text-light border-white">View</button>
          </div>
        </div>
        <div class="card bg-warning text-light text-center">
          <div class="card-body">
            <h5 class="card-title">Utilisateurs</h5>
            <i class="fa-solid fa-users"></i><i class="fa-solid fa-1"></i><i class="fa-solid fa-3"></i>
          <button class="btn bg-warning text-light border-white">View</button>
      </div>
    </div>
      </div>
    </div>
      </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>




